{
  "name": "e-commerce-back-end",
  "version": "1.0.0",
  "description": "## Description This assignment was about creating a backend for an E-Commerce website using Express.js APIs, Sequelize adn MySQL. ## Usage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akaur09/E-Commerce-Back-End.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akaur09/E-Commerce-Back-End/issues"
  },
  "homepage": "https://github.com/akaur09/E-Commerce-Back-End#readme",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.5"
  }
}
